<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr = new XMLHttpRequest()
        console.log(xhr.readyState);
        xhr.open('GET','http://127.0.0.1:3000/get')
        console.log(xhr.readyState);
        xhr.onload = function(){
            console.log(xhr.readyState);
           if(xhr.readyState === 4){
            console.log(xhr.responseText);
           }
        }
    </script>
</body>
</html>