<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <script>
    var xhr = new XMLHttpRequest()
    xhr.open('GET','http://127.0.0.1:3000/get')
    xhr.send()
   </script>
   555555
</body>

</html>