<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        app.get('/json',(req,res)=>{
    var obj = {
        "name":"16",
        "anhao":{ "anhao":Unknown word.
            "book":"人类简史",
            "ox":"隆美尔",
            "yingy":"《I live host》"  "yingy":Unknown word.
        }
    };
    var date =JSON.stringify(obj);
})
    </script> -->
</body>
</html>