<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('GET','http://127.0.0.1:3000'/json);
        xhr.onreadystatechange = function(){
            if(xhr.readyState===4){
                var date = JSON.parse(xhr.responseText);
                console.log(date);
            }
        }
        xhr.send();
    </script>
</body>
</html>